graph/schema.graphqls

type Category {
	id: ID!
	name: String!
	description: String
	courses: [Course]
}

type Course {
	id: ID!
	name: String!
	description: String
	category: Category!
}

input NewCategory {
	name: String!
	description: String
}

input NewCourse {
	name: String!
	description: String
	categoryId: ID!
}

type Query { #todos os tipos de consultas
  categories: [Category!]!
  courses: [Course!]!
}

type Mutation { #todos os tipos de mudanças
  createCategory(input: NewCategory): Category!
  createCourse(input: NewCourse!): Course!
}